<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WVd-nL-rWT" customClass="MediaPlayerView" customModule="PlayerSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keG-FN-1YW">
                    <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0F-23-ADw">
                    <rect key="frame" x="59" y="0.0" width="734" height="393"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gJc-Cx-Z2e">
                            <rect key="frame" x="0.0" y="0.0" width="734" height="372"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="axU-62-8y7">
                                    <rect key="frame" x="0.0" y="0.0" width="734" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Naz-cM-kzh">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="HCN-a4-eI6"/>
                                                <constraint firstAttribute="width" constant="50" id="O0m-Lg-Pt4"/>
                                            </constraints>
                                            <color key="tintColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="PlayerClose"/>
                                            <connections>
                                                <action selector="close:" destination="WVd-nL-rWT" eventType="touchUpInside" id="TK3-1X-gya"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uz8-ws-lY6">
                                            <rect key="frame" x="53" y="0.0" width="681" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ztM-eU-1dG"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sGV-GX-A5f">
                                    <rect key="frame" x="0.0" y="148" width="734" height="40"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yex-ih-rXM">
                                            <rect key="frame" x="0.0" y="0.0" width="38" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P95-Xn-Bth">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="P95-Xn-Bth" secondAttribute="height" multiplier="38:21" id="N3L-7L-gMj"/>
                                                        <constraint firstAttribute="height" constant="21" id="bVp-ze-0C4"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="PlayerRewind10"/>
                                                    <connections>
                                                        <action selector="rewindBackwardButton:" destination="WVd-nL-rWT" eventType="touchUpInside" id="e4Q-St-T2H"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Sec" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9n-jy-Kof">
                                                    <rect key="frame" x="0.0" y="20" width="38" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiP-tk-Cjq">
                                            <rect key="frame" x="347" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="2Mj-Nw-8Gw"/>
                                                <constraint firstAttribute="height" constant="40" id="b61-eg-hd6"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="PlayerPause"/>
                                            <connections>
                                                <action selector="togglePlayPauseAction:" destination="WVd-nL-rWT" eventType="touchUpInside" id="e8Y-CZ-T2E"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B6h-Vs-8HH">
                                            <rect key="frame" x="696" y="0.0" width="38" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnx-lK-2a1">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KpK-Qt-p9a"/>
                                                        <constraint firstAttribute="width" secondItem="mnx-lK-2a1" secondAttribute="height" multiplier="38:21" id="fPP-Ok-wwz"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="PlayerForward10"/>
                                                    <connections>
                                                        <action selector="rewindForwardButton:" destination="WVd-nL-rWT" eventType="touchUpInside" id="ZH0-2U-K4y"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Sec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXO-7G-fWf">
                                                    <rect key="frame" x="0.0" y="20" width="38" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="OAY-tT-Qxd">
                                    <rect key="frame" x="0.0" y="286" width="734" height="86"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="A9u-TF-2xj">
                                            <rect key="frame" x="0.0" y="0.0" width="734" height="86"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T97-YR-sI9">
                                                    <rect key="frame" x="0.0" y="0.0" width="734" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lg-F3-6nT">
                                                            <rect key="frame" x="56.666666666666671" y="15" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayerLiveEn" translatesAutoresizingMaskIntoConstraints="NO" id="Kes-vK-8jY">
                                                            <rect key="frame" x="2.6666666666666643" y="0.0" width="58" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="9mz-5x-405"/>
                                                                <constraint firstAttribute="width" constant="58" id="irb-jE-s9i"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayerLiveAr" translatesAutoresizingMaskIntoConstraints="NO" id="NWx-Ga-ViW">
                                                            <rect key="frame" x="675.66666666666663" y="2" width="50" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="YNw-Dh-7nc"/>
                                                                <constraint firstAttribute="width" constant="50" id="vrk-6M-YU0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="evx-dz-zjN">
                                                            <rect key="frame" x="58.666666666666686" y="0.0" width="617" height="31"/>
                                                            <color key="minimumTrackTintColor" red="0.0" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="maximumTrackTintColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="handleCurrentTimePlayerViewSlider:" destination="WVd-nL-rWT" eventType="valueChanged" id="gIa-PR-VOw"/>
                                                            </connections>
                                                        </slider>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bff-6x-khi">
                                                            <rect key="frame" x="677.66666666666663" y="15" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="NWx-Ga-ViW" firstAttribute="centerY" secondItem="evx-dz-zjN" secondAttribute="centerY" constant="-3" id="2No-1U-h4h"/>
                                                        <constraint firstItem="Bff-6x-khi" firstAttribute="centerY" secondItem="T97-YR-sI9" secondAttribute="centerY" id="4Gs-Bz-wdt"/>
                                                        <constraint firstItem="evx-dz-zjN" firstAttribute="leading" secondItem="Kes-vK-8jY" secondAttribute="trailing" id="7MM-g2-KFI"/>
                                                        <constraint firstItem="evx-dz-zjN" firstAttribute="leading" secondItem="T97-YR-sI9" secondAttribute="leading" constant="60.5" id="DVl-xc-osa"/>
                                                        <constraint firstItem="evx-dz-zjN" firstAttribute="centerY" secondItem="T97-YR-sI9" secondAttribute="centerY" id="EUk-Xy-gGE"/>
                                                        <constraint firstItem="9Lg-F3-6nT" firstAttribute="centerY" secondItem="T97-YR-sI9" secondAttribute="centerY" id="QpV-lh-fmP"/>
                                                        <constraint firstItem="Bff-6x-khi" firstAttribute="leading" secondItem="evx-dz-zjN" secondAttribute="trailing" constant="4" id="ZCQ-JU-imv"/>
                                                        <constraint firstItem="NWx-Ga-ViW" firstAttribute="leading" secondItem="evx-dz-zjN" secondAttribute="trailing" constant="2" id="fmX-bm-dpt"/>
                                                        <constraint firstItem="evx-dz-zjN" firstAttribute="centerX" secondItem="T97-YR-sI9" secondAttribute="centerX" id="fw8-M9-Owg"/>
                                                        <constraint firstItem="Kes-vK-8jY" firstAttribute="centerY" secondItem="evx-dz-zjN" secondAttribute="centerY" constant="-4" id="ti5-Cl-P7l"/>
                                                        <constraint firstAttribute="height" constant="30" id="v7N-P4-1Aw"/>
                                                        <constraint firstItem="evx-dz-zjN" firstAttribute="leading" secondItem="9Lg-F3-6nT" secondAttribute="trailing" constant="4" id="zg0-7C-bfo"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="iXF-SX-6t5">
                                                    <rect key="frame" x="0.0" y="46" width="734" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcT-QR-2eR">
                                                            <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="IGD-Yg-Dxq"/>
                                                                <constraint firstAttribute="height" constant="24" id="PTX-MV-5zi"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="PlayerPip"/>
                                                            <connections>
                                                                <action selector="pipMode:" destination="WVd-nL-rWT" eventType="touchUpInside" id="IQB-CQ-jff"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uit-mo-Pyr" customClass="AVRoutePickerView">
                                                            <rect key="frame" x="239.33333333333331" y="8" width="24" height="24"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="3aX-Pg-25l"/>
                                                                <constraint firstAttribute="height" constant="24" id="LUX-cS-Koy"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSa-bQ-06l">
                                                            <rect key="frame" x="470.66666666666663" y="8" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="hSa-bQ-06l" secondAttribute="height" multiplier="1:1" id="Ekm-Na-1mh"/>
                                                                <constraint firstAttribute="height" constant="24" id="Euu-dx-j6O"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" image="airpodsmax" catalog="system">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="showAudioTracks:" destination="WVd-nL-rWT" eventType="touchUpInside" id="btL-N5-0WG"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcz-jR-xDD">
                                                            <rect key="frame" x="702" y="8" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="AfX-kU-NPW"/>
                                                                <constraint firstAttribute="width" secondItem="Lcz-jR-xDD" secondAttribute="height" multiplier="1:1" id="Qfa-Ol-XzB"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" image="folder.badge.minus" catalog="system">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="showSubtitleTracks:" destination="WVd-nL-rWT" eventType="touchUpInside" id="t8L-yV-WKs"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hSa-bQ-06l" firstAttribute="width" secondItem="hSa-bQ-06l" secondAttribute="height" multiplier="1:1" id="CbX-bp-6OA"/>
                                                        <constraint firstItem="Lcz-jR-xDD" firstAttribute="width" secondItem="Lcz-jR-xDD" secondAttribute="height" multiplier="1:1" id="Eln-q8-ch0"/>
                                                        <constraint firstItem="Lcz-jR-xDD" firstAttribute="width" secondItem="Lcz-jR-xDD" secondAttribute="height" multiplier="1:1" id="zgU-lq-fSF"/>
                                                    </constraints>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gJc-Cx-Z2e" secondAttribute="trailing" id="epx-Uz-idg"/>
                        <constraint firstItem="gJc-Cx-Z2e" firstAttribute="leading" secondItem="s0F-23-ADw" secondAttribute="leading" id="jLN-DI-ovw"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="KZH-75-M8S">
                    <rect key="frame" x="416" y="186.66666666666666" width="20" height="20"/>
                    <color key="color" systemColor="systemBlueColor"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="N3e-mf-I4f"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="s0F-23-ADw" secondAttribute="bottom" id="0fL-HO-j22"/>
                <constraint firstItem="KZH-75-M8S" firstAttribute="centerY" secondItem="s0F-23-ADw" secondAttribute="centerY" id="6wI-QA-dWj"/>
                <constraint firstItem="keG-FN-1YW" firstAttribute="top" secondItem="WVd-nL-rWT" secondAttribute="top" id="KfL-FK-oAV"/>
                <constraint firstItem="keG-FN-1YW" firstAttribute="trailing" secondItem="WVd-nL-rWT" secondAttribute="trailing" id="PNp-Nk-qTO"/>
                <constraint firstItem="KZH-75-M8S" firstAttribute="centerX" secondItem="s0F-23-ADw" secondAttribute="centerX" id="POT-XT-T7T"/>
                <constraint firstItem="s0F-23-ADw" firstAttribute="leading" secondItem="WVd-nL-rWT" secondAttribute="leading" constant="59" id="Rvr-OU-oPy"/>
                <constraint firstItem="gJc-Cx-Z2e" firstAttribute="top" secondItem="s0F-23-ADw" secondAttribute="top" id="VJE-eU-1Hg"/>
                <constraint firstItem="keG-FN-1YW" firstAttribute="bottom" secondItem="WVd-nL-rWT" secondAttribute="bottom" id="WpP-LM-mkC"/>
                <constraint firstItem="gJc-Cx-Z2e" firstAttribute="bottom" secondItem="N3e-mf-I4f" secondAttribute="bottom" id="jbJ-pD-Dgb"/>
                <constraint firstItem="N3e-mf-I4f" firstAttribute="trailing" secondItem="s0F-23-ADw" secondAttribute="trailing" id="rjF-4U-KgJ"/>
                <constraint firstItem="s0F-23-ADw" firstAttribute="top" secondItem="WVd-nL-rWT" secondAttribute="top" id="sfZ-3c-RME"/>
                <constraint firstItem="keG-FN-1YW" firstAttribute="leading" secondItem="WVd-nL-rWT" secondAttribute="leading" id="wya-YC-BaN"/>
            </constraints>
            <connections>
                <outlet property="activityIndicator" destination="KZH-75-M8S" id="5Jc-Y2-cNu"/>
                <outlet property="controllerContainerVIew" destination="s0F-23-ADw" id="pdu-RV-66e"/>
                <outlet property="currentTimeLabel" destination="9Lg-F3-6nT" id="imp-xx-2iB"/>
                <outlet property="durationTimeLabel" destination="Bff-6x-khi" id="ra3-sP-IJp"/>
                <outlet property="pipModeButton" destination="KcT-QR-2eR" id="1Rj-5Y-eDN"/>
                <outlet property="playPauseButton" destination="ZiP-tk-Cjq" id="u87-NU-AIo"/>
                <outlet property="playerContainerView" destination="keG-FN-1YW" id="2Ev-7J-Xal"/>
                <outlet property="progressBar" destination="evx-dz-zjN" id="Pjr-Kd-0Gb"/>
                <outlet property="routerPickerView" destination="Uit-mo-Pyr" id="upz-4J-2p9"/>
            </connections>
            <point key="canvasLocation" x="376.3358778625954" y="179.57746478873241"/>
        </view>
    </objects>
    <resources>
        <image name="PlayerClose" width="96" height="96"/>
        <image name="PlayerForward10" width="152" height="81"/>
        <image name="PlayerLiveAr" width="86" height="38"/>
        <image name="PlayerLiveEn" width="72" height="36"/>
        <image name="PlayerPause" width="160" height="160"/>
        <image name="PlayerPip" width="96" height="96"/>
        <image name="PlayerRewind10" width="152" height="81"/>
        <image name="airpodsmax" catalog="system" width="128" height="122"/>
        <image name="folder.badge.minus" catalog="system" width="128" height="92"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
